# ==============================================================================
# The Helping Society (UECU) - Production Environment Variables Example
# Copy this file to .env.production on the target host and populate it with secrets.
# ==============================================================================

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGO_URI=mongodb://DeveshBaranwal:89P23TgbruFDx3KV@ac-kzzi6lz-shard-00-00.mndmfnr.mongodb.net:27017,ac-kzzi6lz-shard-00-01.mndmfnr.mongodb.net:27017,ac-kzzi6lz-shard-00-02.mndmfnr.mongodb.net:27017/?ssl=true&replicaSet=atlas-la0smd-shard-0&authSource=admin&appName=HelpingSociety1

# JWT Configurations
JWT_SECRET=606dde7c7ad5b2cc86a51368858766be
JWT_REFRESH_SECRET=97bfd0f0b6d5f7342c7b712e93202f59962bdc411a82b96617589e5206be5ac5

# Cloudinary Storage Credentials
CLOUDINARY_CLOUD_NAME=donx2xq2s
CLOUDINARY_API_KEY=737341924145811
CLOUDINARY_API_SECRET=KezaeqrNII13RhFfz9UpvOFTcQ4

# Email Dispatch Configurations
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=noreply@thehelpingsociety.in
SMTP_PASS=H@society26
EMAIL_FROM=noreply@thehelpingsociety.in

# CORS Configuration
FRONTEND_URL=http://localhost:8080

# Auth0 Configurations (Optional - if client-side identity provider is leveraged)
AUTH0_DOMAIN=your_production_auth0_domain
AUTH0_CLIENT_ID=your_production_auth0_client_id
VITE_AUTH0_DOMAIN=your_production_auth0_domain
VITE_AUTH0_CLIENT_ID=your_production_auth0_client_id
